{
  "functions": {
    "api/precios.js": { "maxDuration": 10 },
    "api/whatsapp.js": {
      "maxDuration": 300,
      "includeFiles": "data/**"
    },
    "api/panel.js": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    },
    "api/recordatorios.js": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    },
    "api/chat.js": {
      "maxDuration": 120,
      "includeFiles": "data/**"
    },
    "api/resumen-diario.js": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    },
    "api/purgar.js": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    }
  },
  "crons": [
    {
      "path": "/api/recordatorios",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/resumen-diario",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/purgar",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com https://unpkg.com; img-src 'self' data:; connect-src 'self' https://*.supabase.co https://docs.google.com https://*.googleusercontent.com; frame-src https://www.openstreetmap.org; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/panel/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
